[Unit]
Description=Merchants Host (Saving payment platform)
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
ExecStart=/root/app/merchants
Restart=on-failure
RestartSec=5

Environment=MERCHANTS_DB=postgres://merchants:merchants123@localhost:5432/merchants?sslmode=disable
Environment=MERCHANTS_ADDR=:8090
Environment=WIRE_ADMIN_URL=http://localhost:7475
Environment=WIRE_M2M_TOKEN=__M2M_TOKEN__
Environment=OPS_TOKEN=__OPS_TOKEN__
Environment=SMTP_PASS=__SMTP_PASS__
Environment=JWT_SECRET=__JWT_SECRET__

WorkingDirectory=/root/app
StandardOutput=append:/var/log/merchants.log
StandardError=append:/var/log/merchants.log

[Install]
WantedBy=multi-user.target
