# nivic-dev

./: .env.example  .gitignore  Caddyfile  Makefile  README.md  deploy.sh  dev.sh  docker-compose.ci.yml  docker-compose.prod.yml  test_push.py  test_tomcats.py
.claude/: settings.local.json
.github/workflows/: pages.yml
Cards/: amqp.go  apns.go  go.mod  go.sum  handlers.go  iso8583.go  main.go  store.go  wire_client.go
GoProxy/: goproxy.json
IAM/: config.go  db.go  go.mod  go.sum  handlers.go  iam_verticle.go  jwt.go  main.go  wire_login.go
Merchants/: Dockerfile  auth.go  config.go  go.mod  handlers.go  mailer.go  main.go  merchants.kson  ops.go  page.go  store.go  wire_client.go  wire_urls.go
Merchants/migrations/: 001_tenant_bills.down.sql  001_tenant_bills.up.sql  README.md
Merchants/repository/: merchant.go
Ops/: go.mod  handler.go  main.go  store.go
Tomcats/: Dockerfile  apns.go  consumer.go  email.go  fcm.go  go.mod  handlers.go  jwt.go  main.go  ratelimit.go  store.go  web.go  wire_client.go
Tomcats/static/: index.html
TopupWorker/: go.mod  main.go  wire_client.go  worker.go
TopupWorker/setup/: main.go
VanityGo/: main.go
authservice/: Dockerfile  go.mod  jwt.go  main.go  wire.go
bank-gateway/: Makefile
bank-gateway/include/: iso8583.h
bank-gateway/src/: iso8583.c  main.c  processor.c
docs/: PRODUCT_PRINCIPLES.md  README.md  deterministic-focus.md  downstream-event-contract.md  multi-tenant-mcs.md  payment-flow-miniapp.md  wire-vs-momo.md
docs/adr/: 001-sevlet-wallet-wire.md  002-search-boundary-meilisearch.md  003-neo-bank-mid-and-merchant-id.md
docs/analytics/: wal-to-clickhouse.md
docs/architecture/: wire-payment-multitenant.md
docs/protocol/: wire-payment-frames.md
docs/schemas/: wallet_core_event_v1.schema.json
infra/rabbitmq-cluster/: docker-compose.yml  haproxy.cfg
infra/systemd/: cards.service  goproxy.service  iam.service  merchants.service  ops.service  saving-gateway.service
java/: .env.example  README.md  build.sh  dev-server.sh  dev-start.sh  gen.sh  gendocs.sh  pom.xml
landing/: CNAME  index.html
saving/: Dockerfile  Makefile
saving-gateway/: gateway_verticle.go  go.mod  go.sum  main.go  wire_client.go  wire_verticle.go
saving-ios/: .gitignore  Package.swift  project.yml
saving-ios/.build/: debug.yaml
saving-ios/App/: Info.plist  SavingMain.swift
saving-ios/Saving.xcodeproj/: project.pbxproj
saving/include/: admin.h  apns.h  crypto_compat.h  db.h  disruptor.h  handlers.h  registry.h  wal.h  wire.h
saving/src/: admin.c  apns.c  db.c  disruptor.c  handlers.c  main.c  registry.c  server.c  wal.c  wire_parser.c
saving/tests/: run_all.sh  seed_bank.py  test_cash_in.py  test_cash_out.py  test_confirm_intent.py  test_create_account.py  test_enroll_totp.py  test_evt_intent_paid.py  test_evt_transfer_out.py  test_get_balance.py  test_get_history.py  test_intent_flow.py  test_list_intents.py  (+11 more)
wire-android/: gradle.properties  local.properties  settings.gradle.kts
wire-android/gradle/: libs.versions.toml
wire-gen/: go.mod
(+988 files in other folders)
