[versions]
agp            = "8.5.2"
kotlin         = "2.1.0"
compose-bom    = "2024.12.01"
coreKtx        = "1.15.0"
lifecycle      = "2.8.7"
activityCompose = "1.9.3"
navigation     = "2.8.5"
camerax        = "1.4.1"
mlkit-barcode  = "17.3.0"
coroutines     = "1.9.0"
zxing          = "3.5.3"

[libraries]
core-ktx                  = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
compose-bom               = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "compose-bom" }
compose-ui                = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics       = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3         = { group = "androidx.compose.material3", name = "material3" }
compose-icons-extended    = { group = "androidx.compose.material",  name = "material-icons-extended" }
lifecycle-runtime-ktx     = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle",         name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
activity-compose          = { group = "androidx.activity",          name = "activity-compose",             version.ref = "activityCompose" }
navigation-compose        = { group = "androidx.navigation",        name = "navigation-compose",           version.ref = "navigation" }
camerax-core              = { group = "androidx.camera",            name = "camera-core",                  version.ref = "camerax" }
camerax-camera2           = { group = "androidx.camera",            name = "camera-camera2",               version.ref = "camerax" }
camerax-lifecycle         = { group = "androidx.camera",            name = "camera-lifecycle",             version.ref = "camerax" }
camerax-view              = { group = "androidx.camera",            name = "camera-view",                  version.ref = "camerax" }
mlkit-barcode             = { group = "com.google.mlkit",           name = "barcode-scanning",             version.ref = "mlkit-barcode" }
coroutines-android        = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",   version.ref = "coroutines" }
zxing-core                = { group = "com.google.zxing",           name = "core",                         version.ref = "zxing" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
